<html>
  <head>

  </head>
  <body>
       <style>
      .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 0px dotted black;
      }

      .tooltip .tooltiptext {
        visibility: hidden;
        width: 300px;
        
        background-color: #333;
        color: #ffffff;
        text-align: left;
        border-radius: 6px;
        padding: 20px 20px;
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        margin-left: -60px;
        opacity: 0;
        transition: opacity 0.3s;


      }

      .tooltip .tooltiptext::after {
        content: '';
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
      }

      .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
      }

      .dashboard {
        /*padding: 10px; quaqua*/
       
        position: relative;
        margin-left: auto;
        margin-right: auto;
        /*background-color: #f7f7f7;*/
        /*background-color:#94c5d3;*/
        background-color: #ffffff;
        border-radius: 7px;
        box-sizing: border-box;
      }

      .flex {
        /* background-color: #f7f7f7 or #94c5d3 */
        background-color: #ffffff;
        border-radius: 3px;
        padding: 3px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }

      .child {
        flex: 1 1 30%;
        border-radius: 5px;
        padding-bottom: 5px;
        margin: 15px;
        background-color: #ffffff;
        
        border-style: dashed;
        border-width:  1px;

        border-color: #C0C0C0;
        box-sizing: border-box;
        box-shadow: 0 2px 2px rgba(0, 90, 250, 0.05),
                    0 4px 4px rgba(0, 90, 250, 0.05),
                    0 8px 8px rgba(0, 90, 250, 0.05),
                    0 16px 16px rgba(0, 90, 250, 0.05);
        display: flex;
        flex-direction: column;
        justify-content: space-between;

      }

      .description {
        background-color: #ffffff;
        border-radius: 3px;
        box-sizing: border-box;

        /*border: 1px solid #f5a624;*/

        width: 100%;
        
        align-self: center;
        vertical-align: top;
        /*align-items: center;*/
        font-family: 'Montserrat', Helvetica, Arial, Lucida, sans-serif;
        line-height: 1.5;
        /*text-align: top;*/
        text-align: left;
        text-justify: inter-word;
        color: #a9a9a9;
        padding-left: 15px;
        padding-right: 15px;
      }

      .title {
        z-index: 2;
        border-radius: 3px;
        box-sizing: border-box;
        /*border: 1px solid #f5a624;*/
        width: 100%;
        
        align-self: top;
        display: block;
        font-size: 1.5em;
        margin-top: 1em;
        /*margin-bottom: 1em;*/
        margin-left: 0;
        margin-right: 0;
        font-weight: bold;
        text-align: center;
        font-family: 'Montserrat', Helvetica, Arial, Lucida, sans-serif !important;
        text-transform: uppercase !important;
        color: #4b9bb0 !important;
      }

      .imagebox{
        box-shadow: inset 0 0 0 100vw rgba(0,0,0,0.3);

        background-size: cover;

        color: white;
        width: 100%;
        min-width: 280px;
        min-height: 140px;
        max-width: 600px;
        max-height: 400px;
        display: flex;
        align-items: center;
        justify-content: right;
      } 

      .btn {
        border: none;
        background-color: inherit;
        padding: 4px 12px;
        font-size: 15px;
        cursor: pointer;
        display: inline-block;
        border-radius: 25px;
      }
      .ble {
        color: white;
        background-color: #4b9bb0;
        font-weight: bold;
      }

      .violaW
      {
         background-color: #cb6e94;
         color: white;
         font-weight: bold;
      }

      .arancioW
      {
        background-color: orange;
        color: white;
        font-weight: bold;

      }

      .bottoniera {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
        padding: 1%;
        
      }

      .buttonbox {
        margin: 5px;
      }

      .header {
        width: 100%;
        vertical-align: top;
        /*border-width: 3px;
          border-style: solid;*/
      }

      .childbody {
        width: 100%;
        /*border-width: 1px;
        border-style: solid;*/
        vertical-align: bottom;
      }
 
    </style>
    <div class="dashboard">
      <div class="flex">
       
      <div class="child">
        
          <div class="header">
            <div class="imagebox "> <img src="https://files.spazioweb.it/a0/db/a0db44bf-554f-4293-a9aa-839539ba2236.jpg" width="100%" height="100%"></div>
            <div class="title">Geobiologia</div>
            <div class="description">
              Scienza che studia l'influenza delle emanazioni cosmiche e
              geotelluriche su tutti gli esseri viventi. L'obiettivo di questa
              analisi è la definizione di ambienti sani sui quali non gravino influenze negative e nocive per chi li vive.
            </div>
          </div>
          <div class="childbody">
            <div class="bottoniera">
              <div class="buttonbox">
                <div class="tooltip">
                <button class="btn arancioW">CASI D'USO</button>
                <span class="tooltiptext">
                <span  STYLE="font-family: Ink Free; font-size: 15px">
                  
                   Desideri svegliarti più riposato?<BR>
                   Vuoi vivere in aree sane?<BR>
                   Vuoi evitare di esporti a emissioni nocive naturali?<BR>
                  
                </span>
                <span STYLE="font-family: Calibri; font-size: 13px">
                  <ul style="list-style-type:none;">
                  <li> MASSIMIZZAZIONE DELLO SPAZIO</li>
                  <li> RISTRUTTURAZIONE PARZIALE</li>
                  <li>NUOVA COSTRUZIONE O PROGETTAZIONE </li>
                  </ul>
              </span>
            </span>
              </div>
            </div>
              <div class="buttonbox">
                <button class="btn ble">DETTAGLI</button>
              </div>
              <div class="buttonbox">
                <button class="btn violaW">PRENOTA</button>
              </div>
            </div>
          </div>
        </div>
        
        
        <div class="child">
          <div class="header">
            <div class="imagebox">
              <img class="myimg" src="https://files.spazioweb.it/7d/2f/7d2f4c51-3857-43cf-a527-ec8216abbb8f.jpg" width="100%" height="100%">
            </div>
            <div class="title">Feng Shui</div>
            <div class="description">
              Scienza metafisica orientale utilizzabile sia nelle abitazioni
              private sia in ambienti lavorativi, potenzia il benessere
              psicofisico, relazionale, lo stato di salute così come incrementa
              la produttività e migliora le potenzialità e talenti di chi abita
              o lavora in questi luoghi.
            </div>
          </div>
          <div class="childbody">
            <div class="bottoniera">
              <div class="buttonbox">
                 <div class="tooltip">
                    <button class="btn arancioW">CASI D'USO</button>
                    <span class="tooltiptext"><ul><li>
                      Vuoi essere circondato da armonia e buona energia?
                    </li>
                 <li> Desideri massimizzare la tua resa lavorativa, o la tua relazione privata?</li>
                  <li>Vuoi potenziare la tua persona e il tuo benessere?</li>
                  <li>Massimizzazione dello spazio</li>
                 <li> Ristrutturazione parziale</li>
                  <li>Nuova costruzione e progettazione</li>
                  </ul>
                </div>
              </div>
              <div class="buttonbox">
                <button class="btn ble">DETTAGLI</button>
              </div>
              <div class="buttonbox">
                <button class="btn violaW">PRENOTA</button>
              </div>
            </div>
          </div>
        </div>
        <div class="child">
          <div class="header">
            <div class="imagebox"> <img src="https://files.spazioweb.it/25/4b/254b7c12-210d-41de-80ed-2e6712819973.jpg" width="100%" height="100%"></div>
            <div class="title">Elettrosmog</div>
            <div class="description">
              Inquinamento elettromagnetico, conseguenza del progresso
              tecnologico, tratta emissioni elettriche, magnetiche ed
              elettromagnetiche emesse da fonti artificiali. L'investigazione di
              queste emissioni mira la tutela della persona
            </div>
          </div>
          <div class="childbody">
            <div class="bottoniera">
              <div class="buttonbox">
                <button class="btn arancioW">CASI D'USO</button>
              </div>
              <div class="buttonbox">
                <button class="btn ble">DETTAGLI</button>
              </div>
              <div class="buttonbox">
                <button class="btn violaW">PRENOTA</button>
              </div>
            </div>
          </div>
        </div>
        <div class="child">
          <div class="header">
            <div class="imagebox">
               <img src="https://files.spazioweb.it/85/d3/85d321f7-079b-4895-a857-b1aca354e717.jpg" width="100%" height="100%">
            </div>
            <div class="title">Yi Jing</div>
            <div class="description">
              Metodo di divinazione mediante gli esagrammi, chiamato anche "I
              Ching", restituisce una lettura delle energie che transitano in
              quel particolare momento presente al fine di una maggiore
              comprensione della realtà che si vive.
            </div>
          </div>
          <div class="childbody">
            <div class="bottoniera">
              <div class="buttonbox">
                <button class="btn arancioW">CASI D'USO</button>
              </div>
              <div class="buttonbox">
                <button class="btn ble">DETTAGLI</button>
              </div>
              <div class="buttonbox">
                <button class="btn violaW">PRENOTA</button>
              </div>
            </div>
          </div>
        </div>
        <div class="child">
          <div class="header">
            <div class="imagebox">
               <img src="https://files.spazioweb.it/89/28/8928b8db-25fb-4e3f-8a46-f6f83a42881a.jpg" width="100%" height="100%">
            </div>
            <div class="title">Bazi</div>
            <div class="description">
              Sistema avanzato di astrologia, tecnica che analizza la tipologia
              e la composizione energetica individuale, le predisposizioni e le
              attitudini, le interazioni con le energie che transitano nel tempo
              e che creano influenze positive o sfavorevoli.
            </div>
          </div>
          <div class="childbody">
            <div class="bottoniera">
              <div class="buttonbox">
                <button class="btn arancioW">CASI D'USO</button>
              </div>
              <div class="buttonbox">
                <button class="btn ble">DETTAGLI</button>
              </div>
              <div class="buttonbox">
                <button class="btn violaW">PRENOTA</button>
              </div>
            </div>
          </div>
        </div>
        <div class="child">
          <div class="header">
            <div class="imagebox">
               <img src="https://files.spazioweb.it/b2/47/b2478614-1aa1-4b0c-bf2f-c1d41d47581b.jpg" width="100%" height="100%">
            </div>
            <div class="title">Selection Date</div>
            <div class="description">
              “L’arte di essere al posto giusto, nel momento giusto". Metodo
              di calcolo della data propizia definito per la persona specifica e
              il rispettivo obiettivo da raggiungere al fine di massimizzarne le
              probabilità di riuscita.
            </div>
          </div>
          <div class="childbody">
            <div class="bottoniera">
              <div class="buttonbox">
                <button class="btn arancioW">CASI D'USO</button>
              </div>
              <div class="buttonbox">
                <button class="btn ble">DETTAGLI</button>
              </div>
              <div class="buttonbox">
                <button class="btn violaW">PRENOTA</button>
              </div>
            </div>
          </div>
        </div>

        <div class="child">
          <div class="header">
            <div class="imagebox">
                <img src="https://files.spazioweb.it/db/89/db89ff5b-9723-41c6-817b-5e66d2012691.jpg" width="100%" height="100%">
            </div>
            <div class="title">Bioarchitettura</div>
            <div class="description">
              Disciplina che fonde il costruire consapevole rispettando
              l'ambiente e il suo abitante. Predilige materiali ecosostenibili e
              sistemi di risparmio energetico, risponde all'esigenza di vivere
              in ambienti sani.
            </div>
          </div>
          <div class="childbody">
            <div class="bottoniera">
              <div class="buttonbox">
                <button class="btn arancioW">CASI D'USO</button>
              </div>
              <div class="buttonbox">
                <button class="btn ble">DETTAGLI</button>
              </div>
              <div class="buttonbox">
                <button class="btn violaW">PRENOTA</button>
              </div>
            </div>
          </div>
        </div>
        <div class="child">
          <div class="header">
            <div class="imagebox">
                <img src="https://files.spazioweb.it/64/31/643192aa-9574-43aa-9429-43c600832273.jpg" width="100%" height="100%">
            </div>
            <div class="title">Antenna Lecher</div>
            <div class="description">
              Metodo d'indagine che permette la misurazione d'informazioni
              energetiche e le relazione tra le varie sorgenti naturali ed
              artificiali del campo elettromagnetico e gli organismi viventi.
            </div>
          </div>
          <div class="childbody">
            <div class="bottoniera">
              <div class="buttonbox">
                <button class="btn arancioW">CASI D'USO</button>
              </div>
              <div class="buttonbox">
                <button class="btn ble">DETTAGLI</button>
              </div>
              <div class="buttonbox">
                <button class="btn violaW">PRENOTA</button>
              </div>
            </div>
          </div>
        </div>
        <div class="child">
          <div class="header">
            <div class="imagebox">
               <img src="https://files.spazioweb.it/5c/f0/5cf098e2-8cac-4165-be40-0a17c39776ac.jpg" width="100%" height="100%">
            </div>
            <div class="title">Qimen dun Jia</div>
            <div class="description">
              Antica tecnica predittiva che permette di calcolare e individuare
              la migliore strategia a sostegno delle decisioni da intraprendere,
              obiettivi personali, in qualsiasi campo della vita dell’individuo.
            </div>
          </div>
          <div class="childbody">
            <div class="bottoniera">
              <div class="buttonbox">
                <button class="btn arancioW">CASI D'USO</button>
              </div>
              <div class="buttonbox">
                <button class="btn ble">DETTAGLI</button>
              </div>
              <div class="buttonbox">
                <button class="btn violaW">PRENOTA</button>
              </div>
            </div>
          </div>
        </div>
        



      </div>


    </div>



  </body>
</html>
